# CurrencyApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paypay/currencyapp/: CurrencyApp.kt
app/src/main/java/com/paypay/currencyapp/data/: CurrencyRateRepository.kt  ICurrencyRateRepository.kt
app/src/main/java/com/paypay/currencyapp/data/local/: AppDatabase.kt  CurrencyDao.kt  CurrencyEntity.kt  CurrencyLocalDataSource.kt  ICurrencyLocalDataSource.kt
app/src/main/java/com/paypay/currencyapp/data/models/: CurrencyEntity.kt  CurrencyPresentation.kt  CurrencyResponse.kt
app/src/main/java/com/paypay/currencyapp/data/remote/: CurrencyApi.kt  CurrencyRateRemoteDataSource.kt  ICurrencyRateRemoteDataSource.kt
app/src/main/java/com/paypay/currencyapp/data/utlis/: DispatcherProvider.kt  Resource.kt  convertCurrency.kt  isLocalDataOutDated.kt  roundOffDecimal.kt
app/src/main/java/com/paypay/currencyapp/di/: AppModule.kt
app/src/main/java/com/paypay/currencyapp/domain/: GetRatesUseCase.kt
app/src/main/java/com/paypay/currencyapp/mappers/: CurrencyConverterMapper.kt  CurrencyLocalMapper.kt  CurrencyRemoteMapper.kt  Mapper.kt
app/src/main/java/com/paypay/currencyapp/presentation/: CurrencyAdapter.kt  MainActivity.kt  RatesState.kt  RatesViewModel.kt
app/src/main/java/com/paypay/currencyapp/presentation/models/: CurrencyPresentation.kt
app/src/main/res/drawable/: ic_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  item_currency.xml  layout_drop_down_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paypay/currencyapp/mappers/: CurrencyConverterMapperTest.kt  CurrencyLocalMapperTest.kt  CurrencyRemoteMapperTest.kt  MockObject.kt
gradle/wrapper/: gradle-wrapper.properties
