<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_languageTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp"
    tools:text="TextView"
    android:textAlignment="viewStart"
    android:gravity="start"
    android:textColor="@color/black"
    android:theme="@style/Text.H5"/>